pipeline {
    agent any
    environment {
    NODE_VERSION = 'v20.13.1'
    }
    tools {
        nodejs "${v20.13.1}"
    }
        stage('Install Dependencies') {
            steps {
                sh 'npm install'
            }
        }
        stage('Run Tests') {
            steps {
                sh 'npm test'
            }
        }
        stage('Build') {
            steps {
                // Build the project
                sh 'npm run build'
            }
        }
        stage('Deploy') {
            steps {
                sh 'node index.js'
            }
        }
    }
    post {
        success {
            echo 'Deployment succeeded!'
        }
        failure {
            echo 'Deployment failed!'
        }
        always {
            cleanWs()
        }
    }
}


